Lisbon|Portugal|Europe|38|44|N|9|9|W
Cayenne|French Guiana|South America|4|49|N|52|18|W
Birmingham|England|Europe|52|25|N|1|55|W
Auckland|New Zealand|Australasia|36|52|S|174|45|E
Amsterdam|Netherlands|Europe|52|22|N|4|53|E
Adelaide|Australia|Australasia|34|55|S|138|36|E
Aberdeen|Scotland|Europe|57|9|N|2|9|W
Algiers|Algeria|Africa|36|50|N|3|0|E
Asuncion|Paraguay|South America|25|15|S|57|40|W
Ankara|Turkey|Asia|39|55|N|32|55|E
Athens|Greece|Europe|37|58|N|23|43|E
Belem|Brazil|South America|1|28|S|48|29|W
Barcelona|Spain|Europe|41|23|N|2|9|E
Bangkok|Thailand|Asia|13|45|N|100|30|E
Beijing|China|Asia|39|55|N|116|25|E
Belgrade|Serbia|Europe|44|52|N|20|32|E
Belfast|Northern Ireland|Europe|54|37|N|5|56|W
Berlin|Germany|Europe|52|30|N|13|25|E
Bucharest|Romania|Europe|44|25|N|26|7|E
Bremen|Germany|Europe|53|5|N|8|49|E
Bombay|India|Asia|19|0|N|72|48|E
Bogota|Colombia|South America|4|32|N|74|15|W
Bordeaux|France|Asia|44|50|N|0|31|W
Bristol|England|Europe|51|28|N|2|35|W
Brisbane|Australia|Australasia|27|29|S|153|8|E
Brussels|Belgium|Europe|50|52|N|4|22|E
Calcutta|India|Asia|22|34|N|88|24|E
Buenos Aires|Argentina|South America|34|35|S|58|22|W
Budapest|Hungary|Europe|47|30|N|19|5|E
Cairo|Egypt|Africa|30|2|N|31|21|E
Cape Town|South Africa|Africa|33|55|S|18|22|E
Canton|China|Asia|23|7|N|113|15|E
Caracas|Venezuela|South America|10|28|N|67|2|W
Hamburg|Germany|Europe|53|33|N|10|2|E
Dublin|Ireland|Europe|53|20|N|6|15|W
Cordoba|Argentina|South America|31|28|S|64|10|W
Chongqing|China|Asia|29|46|N|106|34|E
Chihuahua|Mexico|North America|28|37|N|106|5|W
Copenhagen|Denmark|Europe|55|40|N|12|34|E
Darwin|Australia|Australasia|12|28|S|130|51|E
Dakar|Senegal|Africa|14|40|N|17|28|W
Djibouti|Djibouti|Africa|11|30|N|43|3|E
Georgetown|Guyana|South America|6|45|N|58|15|W
Edinburgh|Scotland|Europe|55|55|N|3|10|W
Durban|South Africa|Africa|29|53|S|30|53|E
Frankfurt|Germany|Europe|50|7|N|8|41|E
Guatemala City|Guatemala|South America|14|37|N|90|31|W
Glasgow|Scotland|Europe|55|50|N|4|15|W
Guayaquil|Ecuador|South America|2|10|S|79|56|W
Jakarta|Indonesia|Asia|6|16|S|106|48|E
Hobart|Tasmania|Australasia|42|52|S|147|19|E
Havana|Cuba|South America|23|8|N|82|23|W
Hammerfest|Norway|Europe|70|38|N|23|38|E
Helsinki|Finland|Europe|60|10|N|25|0|E
Iquique|Chile|South America|20|10|S|70|7|W
Hong Kong|China|Asia|22|20|N|114|11|E
Irkutsk|Russia|Europe|52|30|N|104|20|E
Kuala Lumpur|Malaysia|Asia|3|8|N|101|42|E
Kingston|Jamaica|North America|17|59|N|76|49|W
Johannesburg|South Africa|Africa|26|12|S|28|4|E
Kinshasa|Congo|Africa|4|18|S|15|17|E
Leeds|England|Europe|53|45|N|1|30|W
La Paz|Bolivia|South America|16|27|S|68|22|W
Lima|Peru|South America|12|0|S|77|2|W
Prague|Czech Republic|Europe|50|5|N|14|26|E
Nagasaki|Japan|Asia|32|48|N|129|57|E
Mazatlan|Mexico|North America|23|12|N|106|25|W
Madrid|Spain|Europe|40|26|N|3|42|W
London|England|Europe|51|32|N|0|5|W
Liverpool|England|Europe|53|25|N|3|0|W
Lyons|France|Europe|45|45|N|4|50|E
Manila|Philippines|Asia|14|35|N|120|57|E
Manchester|England|Europe|53|30|N|2|15|W
Marseilles|France|Europe|43|20|N|5|20|E
Milan|Italy|Europe|45|27|N|9|10|E
Melbourne|Australia|Australasia|37|47|S|144|58|E
Mecca|Saudi Arabia|Asia|21|29|N|39|45|E
Mexico City|Mexico|North America|19|26|N|99|7|W
Moscow|Russia|Europe|55|45|N|37|36|E
Montevideo|Uruguay|South America|34|53|S|56|10|W
Munich|Germany|Europe|48|8|N|11|35|E
Osaka|Japan|Asia|34|32|N|135|30|E
Naples|Italy|Europe|40|50|N|14|15|E
Nairobi|Kenya|Africa|1|25|S|36|55|E
Nagoya|Japan|Asia|35|7|N|136|56|E
Nanjing|China|Asia|32|3|N|118|53|E
Newcastle-on-Tyne|England|Europe|54|58|N|1|37|W
New Delhi|India|Asia|28|35|N|77|12|E
Odessa|Ukraine|Europe|46|27|N|30|48|E
Paris|France|Europe|48|48|N|2|20|E
Panama City|Panama|South America|8|58|N|79|32|W
Oslo|Norway|Europe|59|57|N|10|42|E
Paramaribo|Suriname|South America|5|45|N|55|15|W
Plymouth|England|Europe|50|25|N|4|5|W
Perth|Australia|Australasia|31|57|S|115|52|E
Port Moresby|Papua New Guinea|Asia|9|25|S|147|8|E
Tokyo|Japan|Asia|35|40|N|139|45|E
Shanghai|China|Asia|31|10|N|121|28|E
Rome|Italy|Europe|41|54|N|12|27|E
Reykjavik|Iceland|Europe|64|4|N|21|58|W
Rangoon|Myanmar|Asia|16|50|N|96|0|E
Rio de Janeiro|Brazil|South America|22|57|S|43|12|W
Santiago|Chile|South America|33|28|S|70|45|W
Salvador|Brazil|South America|12|56|S|38|27|W
Sao Paulo|Brazil|South America|23|31|S|46|31|W
Stockholm|Sweden|Europe|59|17|N|18|3|E
Sofia|Bulgaria|Europe|42|40|N|23|20|E
Singapore|Singapore|Asia|1|14|N|103|55|E
St. Petersburg|Russia|Europe|59|56|N|30|18|E
Tananarive|Madagascar|Africa|18|50|S|47|33|E
Sydney|Australia|Australasia|34|0|S|151|0|E
Teheran|Iran|Asia|35|45|N|51|45|E
Vienna|Austria|Europe|48|14|N|16|20|E
Venice|Italy|Europe|45|26|N|12|20|E
Tripoli|Libya|Africa|32|57|N|13|12|E
Veracruz|Mexico|North America|19|10|N|96|10|W
Warsaw|Poland|Europe|52|14|N|21|0|E
Vladivostok|Russia|Europe|43|10|N|132|0|E
Wellington|New Zealand|Australasia|41|17|S|174|47|E
Zurich|Switzerland|Europe|47|21|N|8|31|E